# logging-test-drivers

./: .gitignore  Makefile  README.md
logging-test-driver-nginx/: Dockerfile  log.py
logging-test-driver-spring-boot/: Makefile  pom.xml
logging-test-driver-spring-boot/src/main/docker/: Dockerfile
logging-test-driver-spring-boot/src/main/java/org/observabilitystack/loggingtestdriver/springboot/: LoggingApplication.java  LoggingClass.java
logging-test-driver-spring-boot/src/main/resources/: application.properties  application.yml  log4j2-json.xml  log4j2.xml
usage/: docker-compose.yml
usage/log-to-file/: docker-compose.yml
usage/log-to-stdout/: docker-compose.yml
usage/spring-boot-json/: docker-compose.yml
